# preinit-testcontainers

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  code-quality.bat  code-quality.sh  gradle.properties  publish-artifacts.bat  publish-artifacts.sh  settings.gradle
.devcontainer/: setup.sh  (+1 more)
build-logic/src/main/groovy/: preinit.testcontainers.java-library.gradle  preinit.testcontainers.publishing.gradle
core/: build.gradle
core/src/main/java/by/macmonitor/preinittestcontainers/: ClasspathResourceMappingCommand.java  ContainerFactory.java  ContainerMetadata.java  CreateContainerCommand.java  CreateContainerCommandBuilder.java  CreateGenericContainerCommand.java  FileSystemBindCommand.java  GenericContainerFactory.java  ImageCreationLockOption.java  ImageCreationLockService.java  PreInitStartCallback.java  SimplePreInitStartCallback.java  TmpFsSystemCommand.java
core/src/main/java/by/macmonitor/preinittestcontainers/endimagename/: ContainerEndImageNameCalculator.java  GenericContainerEndImageNameCalculator.java
core/src/main/java/by/macmonitor/preinittestcontainers/metadata/: ContainerMetadataRegistry.java  DefaultDockerImageMetadataInspector.java  DockerImageMetadataInspector.java  FileBasedContainerMetadataRegistry.java  ImageVersion.java  MetadataFile.java  MetadataFileLoader.java  VersionedContainerMetadata.java
core/src/main/java/by/macmonitor/preinittestcontainers/support/: ColonSeparatedArgvUtils.java  FileBasedImageCreationLockService.java  TimedContainerStart.java
core/src/main/java/com/sviattech/preinittestcontainers/: ClasspathResourceMappingCommand.java  ContainerFactory.java  ContainerMetadata.java  CreateContainerCommand.java  CreateContainerCommandBuilder.java  CreateGenericContainerCommand.java  FileBasedImageCreationLockService.java  FileSystemBindCommand.java  GenericContainerFactory.java  ImageCreationLockOption.java  ImageCreationLockService.java  PreInitStartCallback.java  SimplePreInitStartCallback.java  TmpFsSystemCommand.java
core/src/main/java/com/sviattech/preinittestcontainers/endimagename/: ContainerEndImageNameCalculator.java  GenericContainerEndImageNameCalculator.java
core/src/main/java/com/sviattech/preinittestcontainers/metadata/: ContainerMetadataRegistry.java  DefaultDockerImageMetadataInspector.java  DockerImageMetadataInspector.java  FileBasedContainerMetadataRegistry.java  ImageVersion.java  MetadataFile.java  MetadataFileLoader.java  VersionedContainerMetadata.java
core/src/main/java/com/sviattech/preinittestcontainers/support/: ColonSeparatedArgvUtils.java  FileBasedImageCreationLockService.java  TimedContainerStart.java
core/src/main/resources/docker/: testcontainer-entrypoint.sh
core/src/test/java/by/macmonitor/preinittestcontainers/: ContainerMetadataRegistryTest.java  CreateContainerCommandBuilderTest.java  GenericContainerFactoryTest.java
core/src/test/java/by/macmonitor/preinittestcontainers/metadata/: FileBasedContainerMetadataRegistryTest.java  ImageVersionTest.java  MetadataFileLoaderTest.java
core/src/test/java/by/macmonitor/preinittestcontainers/support/: ColonEscapedEnvDockerIntegrationTest.java  ColonSeparatedArgvUtilsTest.java  ContainerLogAssertions.java  ContainerStartAssertions.java  DefaultDockerImageMetadataInspectorTest.java  DockerTestImages.java  EntrypointAndCmdDockerIntegrationTest.java  ShellFormCmdDockerIntegrationTest.java  ShellFormEntrypointDockerIntegrationTest.java
core/src/test/java/com/sviattech/preinittestcontainers/: ContainerMetadataRegistryTest.java  CreateContainerCommandBuilderTest.java  GenericContainerFactoryTest.java
core/src/test/java/com/sviattech/preinittestcontainers/metadata/: FileBasedContainerMetadataRegistryTest.java  ImageVersionTest.java  MetadataFileLoaderTest.java
core/src/test/java/com/sviattech/preinittestcontainers/support/: ColonEscapedEnvDockerIntegrationTest.java  ColonSeparatedArgvUtilsTest.java  ContainerLogAssertions.java  ContainerStartAssertions.java  DefaultDockerImageMetadataInspectorTest.java  DockerTestImages.java  EntrypointAndCmdDockerIntegrationTest.java  (+2 more)
core/src/test/resources/preinit-testcontainers/metadata/: overlapping.metadata  test-ranges.metadata
examples/: build.gradle  gradle.properties  settings.gradle
examples/clickhouse/: build.gradle
examples/clickhouse/src/test/resources/clickhouse/: init.data.expected.sql
examples/core/: build.gradle
examples/gradle/: libs.versions.toml  preinit-consumer-version.gradle
examples/jdbc/: build.gradle
examples/mariadb/: build.gradle
examples/mariadb/src/test/resources/mariadb/: init.data.expected.sql
examples/mysql/: build.gradle
examples/postgresql/: build.gradle
examples/redis/: build.gradle
examples/spring-boot-mysql/: build.gradle
examples/spring-boot-mysql/src/test/resources/: application.properties
examples/spring-boot-mysql/src/test/resources/mysql/: init.greeting.expected.sql
gradle/: libs.versions.toml
modules/clickhouse/: build.gradle
modules/clickhouse/scripts/: generate_clickhouse_init_sql.py
modules/clickhouse/src/main/resources/preinit-testcontainers/metadata/: clickhouse-server.metadata
modules/clickhouse/src/test/resources/clickhouse/: generate_clickhouse_init_sql.py  init.data.expected100.sql  init.tables.expected.sql  init.tables.expected100.sql
modules/mariadb/: build.gradle
modules/mariadb/src/main/resources/preinit-testcontainers/metadata/: mariadb.metadata
modules/mariadb/src/test/resources/mariadb/: generate_mariadb_init_sql.py  init.tables.expected.sql
modules/mysql/: build.gradle
modules/mysql/scripts/: generate_mysql_init_sql.py
modules/mysql/src/main/resources/preinit-testcontainers/metadata/: mysql.metadata
modules/mysql/src/test/resources/mysql/: generate_mysql_init_sql.py  init.tables.expected100.sql
modules/postgresql/: build.gradle
modules/postgresql/scripts/: generate_postgresql_init_sql.py
modules/postgresql/src/main/resources/preinit-testcontainers/metadata/: postgres.metadata
modules/postgresql/src/test/resources/postgresql/: generate_postgresql_init_sql.py  init.data.expected100.sql
(+84 files in other folders)
