plugins {
    alias(libs.plugins.spotless)
}

group = 'com.sviat-tech'

def publishableSubprojects = subprojects.findAll { it.name.startsWith('preinit-testcontainers') }

tasks.register('publishArtifacts') {
    group = 'publishing'
    description = 'Publishes all library artifacts to Maven Central (snapshot or release, based on version suffix).'
}

gradle.projectsEvaluated {
    def publishTaskName = version.toString().endsWith('-SNAPSHOT')
        ? 'publishToMavenCentral'
        : 'publishAndReleaseToMavenCentral'
    publishableSubprojects.each { sub ->
        tasks.named('publishArtifacts').configure {
            dependsOn sub.tasks.named(publishTaskName)
        }
    }
}

spotless {
    enforceCheck false
}

spotlessPredeclare {
    java {
        importOrder('', 'java', 'javax', '\\#')
        removeUnusedImports()
        eclipse()
            .sortMembersEnabled(true)
            .sortMembersOrder('SF,F,SI,I,C,M,SM,T')
            .sortMembersDoNotSortFields(true)
            .sortMembersVisibilityOrderEnabled(true)
            .sortMembersVisibilityOrder('B,R,D,V')
        palantirJavaFormat(libs.versions.palantirJavaFormat.get()).style('AOSP').formatJavadoc(true)
        formatAnnotations()
    }
    format 'misc', {
        target '*.gradle', 'gradle/*.gradle', '.gitattributes', '.gitignore'
        trimTrailingWhitespace()
        endWithNewline()
    }
    groovyGradle {
        target '*.gradle', 'gradle/*.gradle'
        greclipse()
        trimTrailingWhitespace()
        endWithNewline()
    }
}
