plugins {
	id 'preinit.testcontainers.java-library'
	id 'preinit.testcontainers.publishing'
}

description = 'preinit-testcontainers :: PostgreSQL'

dependencies {
	api project(':preinit-testcontainers-jdbc')
	configureTestcontainersApi(delegate, 'org.testcontainers:postgresql')

	testImplementation libs.postgresql.jdbc
}
