[versions]
spotless = "8.6.0"
palantirJavaFormat = "2.58.0"
checkstyle = "10.23.0"
assertj = "3.27.4"
testcontainersBom = "2.0.4"
lombok = "1.18.44"
junitBom = "5.14.3"
mysqlConnector = "9.6.0"
mariadbJavaClient = "3.5.3"
postgresqlJdbc = "42.7.5"
clickhouseJdbc = "0.9.8"
testcontainersRedis = "2.2.4"
slf4j = "2.0.17"
vanniktechMavenPublish = "0.36.0"
freefairLombok = "9.4.0"

[libraries]
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
testcontainers-junit-jupiter = { module = "org.testcontainers:testcontainers-junit-jupiter" }
testcontainers = { module = "org.testcontainers:testcontainers" }
testcontainers-jdbc = { module = "org.testcontainers:testcontainers-jdbc" }
testcontainers-mysql = { module = "org.testcontainers:testcontainers-mysql" }
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql" }
testcontainers-clickhouse = { module = "org.testcontainers:testcontainers-clickhouse" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainersBom" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junitBom" }
mysql-connector-j = { module = "com.mysql:mysql-connector-j", version.ref = "mysqlConnector" }
mariadb-java-client = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "mariadbJavaClient" }
postgresql-jdbc = { module = "org.postgresql:postgresql", version.ref = "postgresqlJdbc" }
clickhouse-jdbc = { module = "com.clickhouse:clickhouse-jdbc", version.ref = "clickhouseJdbc" }
testcontainers-redis = { module = "com.redis:testcontainers-redis", version.ref = "testcontainersRedis" }

spotless-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
vanniktech-maven-publish-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "vanniktechMavenPublish" }
freefair-lombok-plugin = { module = "io.freefair.gradle:lombok-plugin", version.ref = "freefairLombok" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }
freefair-lombok = { id = "io.freefair.lombok", version.ref = "freefairLombok" }
