plugins {
	id 'preinit.testcontainers.java-library'
	id 'preinit.testcontainers.publishing'
}

description = 'preinit-testcontainers :: MySQL'

dependencies {
	api project(':preinit-testcontainers-jdbc')
	configureTestcontainersApi(delegate, 'org.testcontainers:testcontainers-mysql')

	testImplementation libs.mysql.connector.j
}
