plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = 'example :: preinit-testcontainers-spring-boot-mysql (Maven Central consumer)'

configurations.configureEach {
    exclude group: 'org.slf4j', module: 'slf4j-simple'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${libs.versions.testcontainersBom.get()}"
    }
}

dependencies {
    implementation "com.sviat-tech:preinit-testcontainers-mysql:${rootProject.version}"
    implementation libs.spring.boot.starter.data.jpa
    runtimeOnly libs.mysql.connector.j
    testImplementation(libs.spring.boot.starter.test) {
        exclude group: 'org.testcontainers'
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = false
}
