plugins {
    id 'java-library'
    id 'checkstyle'
    id 'com.diffplug.spotless'
}

group = rootProject.group
version = rootProject.version

def tcBomVersion = providers.gradleProperty('testcontainersBomVersion')
    .orElse(libs.versions.testcontainersBom)

ext.testcontainersVersionRange = '[1.20.0,2.0.0)'

ext.configureTestcontainersApi = { DependencyHandler handler, String notation ->
    handler.api(notation) {
        version {
            require testcontainersVersionRange
            prefer tcBomVersion.get()
        }
    }
}

checkstyle {
    toolVersion = libs.versions.checkstyle.get()
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('compileJava', JavaCompile) {
    options.release.set(8)
}

tasks.named('compileTestJava', JavaCompile) {
    options.release.set(21)
}

spotless {
    enforceCheck false

    java {
        toggleOffOn()

        importOrder('', 'java', 'javax', '\\#')
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()

        eclipse()
            .sortMembersEnabled(true)
            .sortMembersOrder('SF,F,SI,I,C,M,SM,T')
            .sortMembersDoNotSortFields(true)
            .sortMembersVisibilityOrderEnabled(true)
            .sortMembersVisibilityOrder('B,R,D,V')

        palantirJavaFormat(libs.versions.palantirJavaFormat.get()).style('AOSP').formatJavadoc(true)
        formatAnnotations()
    }
    format 'misc', {
        target '*.gradle', 'gradle/*.gradle', '.gitattributes', '.gitignore'
        trimTrailingWhitespace()
        endWithNewline()
    }
    groovyGradle {
        target '*.gradle', 'gradle/*.gradle'
        greclipse()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

dependencies {
    def testcontainersBom = platform("org.testcontainers:testcontainers-bom:${tcBomVersion.get()}")
    compileOnly testcontainersBom
    testImplementation testcontainersBom

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter
    testImplementation libs.assertj.core
    testImplementation libs.testcontainers.junit.jupiter
    testImplementation libs.slf4j.simple
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
    testRuntimeOnly libs.junit.platform.launcher
}

afterEvaluate {
    tasks.named('check').configure {
        setDependsOn(dependsOn.findAll { dep ->
            def name = dep instanceof TaskProvider ? dep.name : (dep instanceof Task ? dep.name : dep.toString())
            !name.contains('checkstyle')
        })
    }
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        showExceptions = true
        showStackTraces = true
        exceptionFormat = 'full'
    }
}
