plugins {
    id 'com.vanniktech.maven.publish'
}

mavenPublishing {
    publishToMavenCentral()
    signAllPublications()

    pom {
        name = project.name
        description = project.description
        inceptionYear = '2026'
        url = 'https://github.com/sviatoslav1989/preinit-container'
        licenses {
            license {
                name = 'MIT License'
                url = 'https://opensource.org/licenses/MIT'
                distribution = 'repo'
            }
        }
        developers {
            developer {
                id = 'sviatoslav1989'
                name = 'Sviataslau Apanasionak'
                email = 'sviato_slav1989@protonmail.com'
            }
        }
        scm {
            url = 'https://github.com/sviatoslav1989/preinit-container'
            connection = 'scm:git:git://github.com/sviatoslav1989/preinit-container.git'
            developerConnection = 'scm:git:ssh://git@github.com/sviatoslav1989/preinit-container.git'
        }
    }
}

signing {
    useGpgCmd()
}

def delombokTask = tasks.named('delombok')
def compileJavaTask = tasks.named('compileJava', JavaCompile)
def jarTask = tasks.named('jar', Jar)

// Delomboked artifacts:
// - sourcesJar: explicit override below (FreeFair does not wire sourcesJar to delombok)
// - javadoc / plainJavadocJar: delombok via io.freefair.lombok in java-library plugin
tasks.named('javadoc', Javadoc).configure {
    dependsOn delombokTask
}

def compilePublishedJava = tasks.register('compilePublishedJava', JavaCompile) {
    dependsOn delombokTask
    source = delombokTask.flatMap { it.target }
    classpath = sourceSets.main.compileClasspath
    destinationDirectory = layout.buildDirectory.dir('classes/java/published')
    options.encoding = 'UTF-8'
    options.release.set(8)
    options.compilerArgs.add('-proc:none')
    javaCompiler = compileJavaTask.flatMap { it.javaCompiler }
}

def publishedJar = tasks.register('publishedJar', Jar) {
    dependsOn compilePublishedJava, tasks.named('processResources')
    archiveClassifier = ''
    archiveBaseName = jarTask.flatMap { it.archiveBaseName }
    archiveVersion = jarTask.flatMap { it.archiveVersion }
    from(compilePublishedJava.flatMap { it.destinationDirectory })
    from(layout.buildDirectory.dir('resources/main'))
}

afterEvaluate {
    tasks.named('sourcesJar', Jar) {
        dependsOn delombokTask
        exclude { detail ->
            project.extensions.getByType(JavaPluginExtension)
                .sourceSets.main.allSource.contains(detail.file)
        }
        from(delombokTask)
    }

    publishing {
        publications {
            withType(MavenPublication).configureEach { publication ->
                def mainJar = publication.artifacts.find { artifact ->
                    artifact.classifier == null && artifact.extension == 'jar'
                }
                if (mainJar != null) {
                    publication.artifacts.remove(mainJar)
                }
                publication.artifact(publishedJar)
            }
        }
    }

    def plainJavadocJarTask = tasks.named('plainJavadocJar')

    tasks.withType(PublishToMavenRepository).configureEach {
        dependsOn publishedJar, plainJavadocJarTask
    }

    tasks.matching { it.name in ['publishToMavenCentral', 'publishAndReleaseToMavenCentral', 'publishToMavenLocal'] }.configureEach {
        dependsOn publishedJar, plainJavadocJarTask
    }

    tasks.named('generateMetadataFileForMavenPublication').configure {
        dependsOn publishedJar
    }
}
