pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'org.springframework.boot' version '3.5.0'
        id 'io.spring.dependency-management' version '1.1.7'
    }
}

apply from: 'gradle/preinit-consumer-version.gradle'

def preinitVersion = resolvePreinitConsumerVersion(settings)

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        if (preinitVersion.endsWith('-SNAPSHOT')) {
            maven {
                url = uri('https://central.sonatype.com/repository/maven-snapshots/')
                mavenContent { snapshotsOnly() }
            }
        }
    }
}

rootProject.name = 'preinit-testcontainers-examples'

include 'example-preinit-testcontainers'
project(':example-preinit-testcontainers').projectDir = file('core')

file('.').eachDir { dir ->
    if (dir.name != 'core' && !dir.name.startsWith('.') && dir.name != 'gradle' && dir.name != 'build') {
        include "example-preinit-testcontainers-${dir.name}"
        project(":example-preinit-testcontainers-${dir.name}").projectDir = dir
    }
}
