pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven {
            url = uri('https://central.sonatype.com/repository/maven-snapshots/')
            mavenContent { snapshotsOnly() }
        }
    }
}

rootProject.name = 'preinit-testcontainers-examples'

include 'example-preinit-testcontainers'
project(':example-preinit-testcontainers').projectDir = file('core')

file('.').eachDir { dir ->
    if (dir.name != 'core' && !dir.name.startsWith('.') && dir.name != 'gradle' && dir.name != 'build') {
        include "example-preinit-testcontainers-${dir.name}"
        project(":example-preinit-testcontainers-${dir.name}").projectDir = dir
    }
}
