record.0.startVersion=8.4
record.0.endVersion=9.1
record.0.entrypointPath=/docker-entrypoint.sh
record.0.entrypoint=/docker-entrypoint.sh
record.0.cmd=postgres:-c:fsync=off
record.0.volumes=/var/lib/postgresql/data

record.1.startVersion=9.2
record.1.endVersion=17
record.1.entrypointPath=/usr/local/bin/docker-entrypoint.sh
record.1.entrypoint=docker-entrypoint.sh
record.1.cmd=postgres:-c:fsync=off
record.1.volumes=/var/lib/postgresql/data

record.2.startVersion=18
record.2.endVersion=18
record.2.entrypointPath=/usr/local/bin/docker-entrypoint.sh
record.2.entrypoint=docker-entrypoint.sh
record.2.cmd=postgres:-c:fsync=off
record.2.volumes=/var/lib/postgresql
